# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Fur
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 10

newmtl Steel
Ka 0.078431 0.078431 0.078431
Kd 0.078431 0.078431 0.078431
Ks 0.747 0.747 0.747
illum 2
Ns 38

newmtl Threads
Ka 0.909804 0.866667 0.701961
Kd 0.909804 0.866667 0.701961
Ks 0 0 0
illum 2
Ns 10

newmtl Chrome
Ka 0.054902 0.054902 0.054902
Kd 0.054902 0.054902 0.054902
Ks 0.747 0.747 0.747
illum 2
Ns 36

newmtl Brown_Plush
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10

newmtl White_Plush
Ka 0.92549 0.92549 0.92549
Kd 0.92549 0.92549 0.92549
Ks 0 0 0
illum 2
Ns 10

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl Outer_Plastic
Ka 0.011765 0.003922 0
Kd 0.011765 0.003922 0
Ks 0.999 0.999 0.999
illum 2
Ns 46
d 0.38

newmtl Inner_Plastic
Ka 0.070588 0.039216 0.039216
Kd 0.070588 0.039216 0.039216
Ks 0.693 0.693 0.693
illum 2
Ns 23

newmtl Leather
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10

newmtl Saddle_Trim
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10

newmtl Belt_Material
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10

newmtl Rocking_Structure_Wood
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
